set-option -g default-shell /usr/local/bin/zsh
set -g status-left "#[bg=red]#{s/root//:client_key_table}"
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

