# change default shell
set-option -g default-shell /usr/local/bin/zsh

# enable pretty colors
set -g default-terminal "screen-256color"

# red notice when in prefix mode
set -g status-left "#[bg=red]#{s/root//:client_key_table}"

# utf8
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)

# rebind prefix to ctrl space
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

